# FeatureToggle.Interface

./: FeatureToggle.Interface.csproj  FeatureToggle.Interface.nuspec  FeatureToggle.Interface.sln  IFeature.cs  README.md  azure-pipelines.yml
