<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interface for feature toggling implementation</Description>
    <PackageTags>cpodesign; featuretoggle; Feature toggle</PackageTags>
  </PropertyGroup>

</Project>
